{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red60\green118\blue61;\red0\green0\blue255;\red160\green32\blue240;
}
{\*\expandedcolortbl;;\csgenericrgb\c23529\c46275\c23922;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c62745\c12549\c94118;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Problem 2.8\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 [time_pos, sq_wave, B_unnorm] = generate_data
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 %part(a)
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 plot(time_pos, sq_wave)
\fs24 \

\fs20  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 %part(b)
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 orthogonal = true
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 for\cf0  i = 1:30
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0     basis_i = B_unnorm(i,:)
\fs24 \

\fs20     \cf3 for\cf0  j = i+1:30
\fs24 \

\fs20         basis_j = B_unnorm(j,:)
\fs24 \

\fs20         \cf3 if\cf0  dot(basis_i.', basis_j) > 1e-3 || dot(basis_i.', basis_j) < -1e-3
\fs24 \

\fs20             orthogonal = false
\fs24 \

\fs20             \cf3 break
\fs24 \cf0 \

\fs20         \cf3 end
\fs24 \cf0 \

\fs20     \cf3 end
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 end
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 orthogonal
\fs24 \

\fs20  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 %%part(b) ctnd
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 labels = [\cf4 "basis 1"\cf0 , \cf4 "basis 2"\cf0 , \cf4 "basis 3"\cf0 , \cf4 "basis 4"\cf0 , \cf4 "basis 5"\cf0 , \cf4 "basis 6"\cf0 , \cf4 "basis 30"\cf0 ];
\fs24 \

\fs20 stackedplot(time_pos, B_unnorm([1,2,3,4,5,6,30], :).', \cf4 "DisplayLabels"\cf0 ,labels)
\fs24 \

\fs20  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 %%part(c)
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 coeff = ones(30, 1)
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 for\cf0  i = 1:30
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0     B_unnorm(i, :) = B_unnorm(i, :)/norm(B_unnorm(i, :))
\fs24 \

\fs20     coeff(i) = abs(dot(sq_wave.', B_unnorm(i, :)))
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 end
\fs24 \cf0 \

\fs20 \cf3  
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 fourier_approx = zeros(30, 200001)
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 for\cf0  i = 1:30
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0     \cf3 if\cf0  i == 1
\fs24 \

\fs20         fourier_approx(i, :) = coeff(i) * B_unnorm(i, :)
\fs24 \

\fs20     \cf3 else
\fs24 \cf0 \

\fs20         fourier_approx(i, :) = fourier_approx(i-1, :) + coeff(i) * B_unnorm(i, :)
\fs24 \

\fs20     \cf3 end
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 end
\fs24 \cf0 \

\fs20 \cf3  
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 subplot(7, 1, 1)
\fs24 \

\fs20 plot(time_pos, fourier_approx(1, :), \cf4 'b'\cf0 , time_pos, sq_wave, \cf4 'r'\cf0 )
\fs24 \

\fs20 ylabel(\cf4 'basis 1'\cf0 ) 
\fs24 \

\fs20  
\fs24 \

\fs20 subplot(7, 1, 2)
\fs24 \

\fs20 plot(time_pos, fourier_approx(2, :), \cf4 'b'\cf0 , time_pos, sq_wave, \cf4 'r'\cf0 )
\fs24 \

\fs20 ylabel(\cf4 'basis 1-2'\cf0 )
\fs24 \

\fs20  
\fs24 \

\fs20 subplot(7, 1, 3)
\fs24 \

\fs20 plot(time_pos, fourier_approx(3, :), \cf4 'b'\cf0 , time_pos, sq_wave, \cf4 'r'\cf0 )
\fs24 \

\fs20 ylabel(\cf4 'basis 1-3'\cf0 )
\fs24 \

\fs20  
\fs24 \

\fs20 subplot(7, 1, 4)
\fs24 \

\fs20 plot(time_pos, fourier_approx(4, :), \cf4 'b'\cf0 , time_pos, sq_wave, \cf4 'r'\cf0 )
\fs24 \

\fs20 ylabel(\cf4 'basis 1-4'\cf0 )
\fs24 \

\fs20  
\fs24 \

\fs20 subplot(7, 1, 5)
\fs24 \

\fs20 plot(time_pos, fourier_approx(5, :), \cf4 'b'\cf0 , time_pos, sq_wave, \cf4 'r'\cf0 )
\fs24 \

\fs20 ylabel(\cf4 'basis 1-5'\cf0 )
\fs24 \

\fs20  
\fs24 \

\fs20 subplot(7, 1, 6)
\fs24 \

\fs20 plot(time_pos, fourier_approx(6, :), \cf4 'b'\cf0 , time_pos, sq_wave, \cf4 'r'\cf0 )
\fs24 \

\fs20 ylabel(\cf4 'basis 1-6'\cf0 )
\fs24 \

\fs20  
\fs24 \

\fs20 subplot(7, 1, 7)
\fs24 \

\fs20 plot(time_pos, fourier_approx(30, :), \cf4 'b'\cf0 , time_pos, sq_wave, \cf4 'r'\cf0 )
\fs24 \

\fs20 ylabel(\cf4 'basis 1-30'\cf0 )
\fs24 \

\fs20  
\fs24 \

\fs20  
\fs24 \

\fs20  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 function\cf0  [time_pos , sq_wave , B_unnorm] = generate_data
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0     n_comps = 30;  period = 10;  fundFreq = 1/ period;
\fs24 \

\fs20     time_pos = 0:0.0001:2* period; harmonics = 2*(1: n_comps) -1;
\fs24 \

\fs20     sq_wave = floor (0.9* sin (2*pi*fundFreq*time_pos))+.5;\cf2 %% generate  the  signal
\fs24 \cf0 \

\fs20     B_unnorm = sin(2*pi*fundFreq *(harmonics'* time_pos))/2;\cf2 %% generate  the  basis
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 end
\fs24 \cf0 \
\
\
\
Problem 2.9\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 x = [3; 2]
\fs24 \

\fs20 v0 = [-2; -4]
\fs24 \

\fs20 v = [-2; 5]
\fs24 \

\fs20  
\fs24 \

\fs20 [y2, r] = proj_cvx(x, v0, v, 2) \cf2 %% y2 = [-3.3793; -0.5517]
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf2  
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 [y1, r] = proj_cvx(x, v0, v, 1) \cf2 %% y1 = [-4.4; 2]
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf2  
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 [y_inf, r] = proj_cvx(x, v0, v, inf) \cf2 %% y_inf = [-2.2857; -3.2857]
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf2  
\fs24 \cf0 \

\fs20 \cf2  
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 function\cf0  [y, r] = proj_cvx(x, v0, v, nrm)\cf2 %% x, v0 and v must be  column  vectors
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0     objtv = @(y) norm(x-y, nrm);\cf2 %% objective  is L_2  norm
\fs24 \cf0 \

\fs20     cvx_begin
\fs24 \

\fs20         variable \cf4 y(2)\cf2 %% 2-d variable  we are  optimizing  over
\fs24 \cf0 \

\fs20         variable \cf4 t(1)\cf2 %% real  valued  parameter  that  defines
\fs24 \cf0 \

\fs20         minimize(objtv(y))\cf2 %% defining  the  objective
\fs24 \cf0 \

\fs20         subject  \cf4 to
\fs24 \cf0 \

\fs20         v0 + t*v == y\cf2 %% the  projection y must be in set A
\fs24 \cf0 \

\fs20     cvx_end
\fs24 \

\fs20     r = objtv(y);\cf2 %% minimum  value of the  objective
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 end
\fs24 \cf0 \

\fs20 \cf3  
\fs24 \cf0 \

\fs20 \cf3  
\fs24 \cf0 \
\
Problem 2.10\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 x = linspace(-1, 3.5);
\fs24 \

\fs20 y = linspace(-1, 3.5);
\fs24 \

\fs20  
\fs24 \

\fs20 [X, Y] = meshgrid(x, y);
\fs24 \

\fs20  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 %part(b)
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 f1 = 2*X + 3*Y + 1;
\fs24 \

\fs20 norm = norm([2, 3])
\fs24 \

\fs20 gradient_vec = [2, 3]/norm
\fs24 \

\fs20 quiver(1, 0, gradient_vec(1), gradient_vec(2))
\fs24 \

\fs20 hold \cf4 on
\fs24 \cf0 \

\fs20 y_t = -2/3*(x-1);
\fs24 \

\fs20 plot(x, y_t);
\fs24 \

\fs20 hold \cf4 on
\fs24 \cf0 \

\fs20 contour(X, Y, f1, \cf4 'ShowText'\cf0 ,\cf4 'on'\cf0 )
\fs24 \

\fs20 axis \cf4 equal
\fs24 \cf0 \

\fs20 axis([-1, 3.5, -1, 3.5])
\fs24 \

\fs20 title(\cf4 'f1'\cf0 )
\fs24 \

\fs20  
\fs24 \

\fs20 f2 = X.*X + Y.*Y - X.*Y - 5;
\fs24 \

\fs20 contour(X, Y, f2, \cf4 'ShowText'\cf0 ,\cf4 'on'\cf0 )
\fs24 \

\fs20 hold \cf4 on
\fs24 \cf0 \

\fs20 norm = norm([2, -1])
\fs24 \

\fs20 gradient_vec = [2, -1]/norm
\fs24 \

\fs20 quiver(1, 0, gradient_vec(1), gradient_vec(2))
\fs24 \

\fs20 hold \cf4 on
\fs24 \cf0 \

\fs20 y_t = 2*(x-1);
\fs24 \

\fs20 plot(x, y_t);
\fs24 \

\fs20 hold \cf4 on
\fs24 \cf0 \

\fs20 axis \cf4 equal
\fs24 \cf0 \

\fs20 axis([-1, 3.5, -1, 3.5])
\fs24 \

\fs20 title(\cf4 'f2'\cf0 )
\fs24 \

\fs20  
\fs24 \

\fs20 f3 = (X-5).*cos(Y-5) - (Y-5).*sin(X-5);
\fs24 \

\fs20 norm = norm([cos(5)+5*cos(4), -4*sin(5)+sin(4)])
\fs24 \

\fs20 gradient_vec = [cos(5)+5*cos(4), -4*sin(5)+sin(4)]/norm
\fs24 \

\fs20 quiver(1, 0, gradient_vec(1), gradient_vec(2))
\fs24 \

\fs20 hold \cf4 on
\fs24 \cf0 \

\fs20 y_t = -(cos(5)+5*cos(4))/(-4*sin(5)+sin(4))*(x-1)
\fs24 \

\fs20 plot(x, y_t);
\fs24 \

\fs20 hold \cf4 on
\fs24 \cf0 \

\fs20 contour(X, Y, f3, \cf4 'ShowText'\cf0 ,\cf4 'on'\cf0 )
\fs24 \

\fs20 axis \cf4 equal
\fs24 \cf0 \

\fs20 axis([-1, 3.5, -1, 3.5])
\fs24 \

\fs20 title(\cf4 'f3'\cf0 )
\fs24 \

\fs20  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 %part(c)
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 f1 = 2*X + 3*Y + 1
\fs24 \

\fs20 mesh(X, Y, f1)
\fs24 \

\fs20 hold \cf4 on
\fs24 \cf0 \

\fs20 approx = 3 + 2*(X-1) + 3*Y
\fs24 \

\fs20 mesh(X, Y, approx)
\fs24 \

\fs20 hold \cf4 on
\fs24 \cf0 \

\fs20 title(\cf4 'f1'\cf0 )
\fs24 \

\fs20  
\fs24 \

\fs20 f2 = X.*X + Y.*Y - X.*Y - 5
\fs24 \

\fs20 mesh(X, Y, f2)
\fs24 \

\fs20 hold \cf4 on
\fs24 \cf0 \

\fs20 approx = -4 + 2*(X-1) - 1*Y
\fs24 \

\fs20 mesh(X, Y, approx)
\fs24 \

\fs20 hold \cf4 on
\fs24 \cf0 \

\fs20 title(\cf4 'f2'\cf0 )
\fs24 \

\fs20  
\fs24 \

\fs20 f3 = (X-5).*cos(Y-5) - (Y-5).*sin(X-5)
\fs24 \

\fs20 mesh(X, Y, f3)
\fs24 \

\fs20 hold \cf4 on
\fs24 \cf0 \

\fs20 approx = -4*cos(-5) - (-5)*sin(-4) + (cos(5)+5*cos(4))*(X-1) + (-4*sin(5)+sin(4))*Y
\fs24 \

\fs20 mesh(X, Y, approx)
\fs24 \

\fs20 hold \cf4 on
\fs24 \cf0 \

\fs20 title(\cf4 'f3'\cf0 )
\fs24 \

\fs20  
\fs24 \

\fs20  
\fs24 \

\fs20  
\fs24 \

\fs20  
\fs24 \

\fs20  
\fs24 \

\fs20  
\fs24 \

\fs20  
\fs24 \

\fs20  
\fs24 \
\
}